<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <title>FUNNY CALENDAR</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Do Hyeon", serif;
            font-size: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main id="calendarContainer">
    </main>

    <script>
        class getCalendarDateInfo {
            constructor(id, dateInfo) {
                this.id = id;
                this.dateInfo = dateInfo;
                this.returnArray = [];
            }
            setDate() {
                this.dateInfo.monthLastDate = new Date(this.dateInfo.year, this.dateInfo.month, 0).getDate();
                this.dateInfo.startDay = new Date(this.dateInfo.year, this.dateInfo.month - 1, 0).getDay();

                const dates = [];
                //고정값 생성
                for (let i = 0; i < 42; i++) {
                    dates.push(0);
                }

                //1. 입력된 월의 모든 일자 배열에 넣기
                //   입력된 월의 마지막날짜까지
                for (let i = 1; i <= this.dateInfo.monthLastDate; i++) {
                    //   입력된 월의 전월 마지막 요일 고려
                    //   전월 마지막 날이 일요일이면 값을 증가 할 필요가 없으므로 -1 
                    const startNum = ((this.dateInfo.startDay + 1) % 7) === 0 ? -1 : this.dateInfo.startDay;
                    dates[i + startNum] = i;
                }

                //값을 7씩 증가해야돼서.. 배열고차함수는 못쓰겠습니다...
                for (let i = 0; i <= 35; i = i + 7) { //0,7,14,21,28,35    6번 반복
                    console.log(i + "slice :");
                    this.returnArray.push(dates.slice(i, i + 7))
                    //6번째 week 값이 없으면 제거 
                    if (i === 35) {
                        if (this.returnArray[5][0] === 0) { this.returnArray.pop(); }
                    }
                }
            }

            getData() {
                this.setDate();
                return this.returnArray;
            }
        } /* END CLASS "getCalendarDateInfo" */

        class Calendar {
            constructor(id) {
                this.id = id;
            }
            getValues(year=undefined, month =undefined) {
                const dateInfo = {
                    year: document.getElementById('inputYear').value,
                    month: document.getElementById("inputMonth").value,
                    monthLastDate: 0,
                    startDay: 0 //0:sun ~ 6:sat
                }
                return new getCalendarDateInfo("id", dateInfo).getData();
            }

            display(dateArray) {
                document.getElementById("dayContainer").innerHTML = `<div class="weekLine">
                <div class="week sun">Sun</div>
                <div class="week">Mon</div>
                <div class="week">Tue</div>
                <div class="week">Wed</div>
                <div class="week">Thu</div>
                <div class="week">Fri</div>
                <div class="week sat">Sat</div>
            </div>`;
                let htmlString = "";
                const daysString = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"]
                dateArray.forEach((array) => {
                    array.forEach((value, index) => {
                        htmlString += `<div class="day ${daysString[index % 7]}">${value === 0 ? "" : value}</div>`
                    })
                    document.getElementById("dayContainer").innerHTML += `<div class="weekDay">${htmlString}</div>`
                    htmlString = `` // 초기화
                })
            }

            event() {
                window.addEventListener('click', (e) => {
                    switch (e.target.id) {
                        case "resultBtn":
                            this.display(this.getValues())
                    }
                })
            }
            init(printArea) {
                const htmlString = `<div class="inputArea">
                <input id="inputYear" type="number" value="${new Date().getFullYear()}">년
                <select id="inputMonth" name="월">
                <option value="">${new Date().getMonth()+1}</option>
                <option value="1">1월</option>
                <option value="2">2월</option>
                <option value="3">3월</option>
                <option value="4">4월</option>
                <option value="5">5월</option>
                <option value="6">6월</option>
                <option value="7">7월</option>
                <option value="8">8월</option>
                <option value="9">9월</option>
                <option value="10">10월</option>
                <option value="11">11월</option>
                <option value="12">12월</option>
            </select>
            <button id="resultBtn">달력 보기</button>
            </div>
            <div id="dayContainer" class="dayContainer">
                <div class="weekLine">
                    <div class="week sun">Sun</div>
                    <div class="week">Mon</div>
                    <div class="week">Tue</div>
                    <div class="week">Wed</div>
                    <div class="week">Thu</div>
                    <div class="week">Fri</div>
                    <div class="week sat">Sat</div>
                </div>
            </div>`
                const style = `<style>
                    .inputArea {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 25px;
                    }

                    .inputArea * {
                        margin: 10px;
                    }

                    .inputArea input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                    }

                    .inputArea input {
                        font-size: 25px;
                        width: 100px;
                        height: 40px;
                        text-align: center;
                        margin: 0px;
                        border: 5px solid lightgray;
                        border-radius: 10px;
                    }

                    .inputArea select {
                        font-size: 25px;
                        width: 90px;
                        height: 40px;
                        text-align: center;
                        border: 5px solid lightgray;
                        border-radius: 10px;
                    }

                    .inputArea button {
                        width: 150px;
                        height: 40px;
                        font-size: 25px;
                        border: 5px solid lightgray;
                        border-radius: 10px;
                        line-height: 30px;
                        background-color: white;
                        box-sizing: border-box;
                    }

                    .inputArea button:hover {
                        background-color: lightgray;
                    }

                    .dayContainer {
                        width: 750px;
                        border: 5px solid lightgray;
                        border-radius: 10px;
                        padding: 0px 20px 20px 20px;
                        /* padding:10px; */
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    .weekLine {
                        width: 700px;
                        height: 50px;
                        /* border: 1px solid black; */
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                    }

                    .week {
                        width: 100px;
                        height: 50px;
                        /* border: 1px solid lightblue; */
                        text-align: center;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: 900;
                    }

                    .weekDay {
                        width: 700px;
                        height: 100px;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                    }

                    .day {
                        width: 100px;
                        height: 100px;
                        border: 1px solid black;
                        text-align: right;
                        padding: 5px;
                        font-size: 20px;
                    }

                    .sun {
                        color: red;
                    }

                    .sat {
                        color: blue;
                    }

                    body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
            </style>`
                document.getElementById(printArea).innerHTML = htmlString + style;
            }
            run(printArea) {
                this.init(printArea);
                console.log(new Date().getFullYear())
                console.log(new Date().getMonth()+1)
                this.display(this.getValues(new Date().getFullYear(), new Date().getMonth()+1));
                this.event();

            }
        }/* END CLASS "Calendar" */


        /*-----------------------------------------------------------------------------------------------*/
        const main = (() => {
            const calendar = new Calendar();
            calendar.run("calendarContainer");
        })();
        /*-----------------------------------------------------------------------------------------------*/
    </script>
</body>

</html>