<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background: #111;
        }

        .mystarArea {
            width: 100vw;
            height: 100vh;
            background: #111;
        }

        [id^="star"] {
            position: absolute;
            left: 0;
            top: 0;
            animation: star infinite 2s;
        }

        @keyframes star {
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div id="mystarArea" class="mystarArea"></div>
    </div>
    <script>
        class Star {
            constructor(id) {
                this.id = id;
            }
            displayStar() {
                let htmlString = `<p id="${this.id}">★</p>`;
                document.querySelector("#mystarArea").innerHTML += htmlString;
            }
            style(){
                document.querySelector(`#${this.id}`).style.top = (Math.floor(Math.random() * 96)) + "%";
                document.querySelector(`#${this.id}`).style.left = (Math.floor(Math.random() * 96)) + "%";
                console.log((Math.floor(Math.random() * (43-16+1))+16))
                document.querySelector(`#${this.id}`).style.fontSize = (Math.floor(Math.random() * (43-16+1))+16) + "px";
                document.querySelector(`#${this.id}`).style.color = `rgb(${(Math.floor(Math.random() * 100)) + 50},
                ${(Math.floor(Math.random() * 70))},${0})`;
            }
            run() {
                this.displayStar();
                this.style();
            }
        }

        const starList = [];
        for (let i = 0; i < 100; i++) {
            starList.push(new Star(`star${i + 1}`));
            starList[i].run();
        }
    </script>
</body>

</html>