<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
        }

        .timerArea {
            width: 10rem;
            height: 10rem;
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: 10rem;
            font-size: 3rem;
            border-radius: 50%;
        }

        button {
            margin-top: 3rem;
            padding: 0.5rem 1rem;
            border: .1rem solid orange;
            border-radius: 1rem;
            background: #fff9f4;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div id="timerArea" class="timerArea">0</div>
        <button id="startBtn">START</button>
        <button id="stopBtn">STOP</button>
        <button id="resetBtn">RESET</button>
    </div>
    <script>
        class Timer {
            constructor(id) {
                this.id = id;
            }
            eventListener() {
                let currentTimer = Number(document.getElementById("timerArea").innerHTML);
                let timer = null;
                window.addEventListener("click", (e) => {
                    const timerArea = document.getElementById("timerArea");
                    switch (e.target.id) {
                        case "startBtn":
                            timer = setInterval(() => {
                                currentTimer++;
                                timerArea.innerHTML = currentTimer;
                            }, 1000);
                            timerArea.innerHTML = currentTimer;
                            break;
                        case "stopBtn":
                            clearInterval(timer)
                            timer = null;
                            timerArea.innerHTML = currentTimer;
                            break;
                        case "resetBtn":
                            clearInterval(timer)
                            timer = null;
                            currentTimer = 0;
                            timerArea.innerHTML = 0;
                            break;
                    }
                })
            }
            run() {
                this.eventListener();
            }
        }

        const timer = new Timer("timer");
        timer.run();

    </script>
</body>

</html>